{
  "name": "@cuties/is",
  "version": "1.0.8",
  "description": "Cutie extension for checking types in JavaScript.",
  "main": "index.js",
  "scripts": {
    "test": "node ./test/test-all-types",
    "build": "node build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Guseyn/cutie-is.git"
  },
  "keywords": [
    "cutie",
    "is",
    "type",
    "types"
  ],
  "dependencies": {
    "@cuties/cutie": "^1.6.6",
    "@cuties/wall": "^1.0.16",
    "test-executor": "^1.1.32"
  },
  "author": "guseyn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Guseyn/cutie-is/issues"
  },
  "homepage": "https://github.com/Guseyn/cutie-is#readme",
  "devDependencies": {
    "eslint": "^5.14.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0"
  }
}
